<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="asset/short.png"> 
    <link rel="apple-touch-icon" href="asset/apple.png">
    <meta name="theme-color" content="#556B2F"/>
    <meta charset="UTF-8"/>
    <title>Football News</title>
    <meta name="description" content="My first PWA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
  </head>
  <body>
       <!-- Navigasi -->
    <nav style="background-color: #556B2F;" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Team Detail</a>
        <a href="./#home" class="sidenav-trigger" data-target="nav-mobile">
          <- Back
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>

    <div class="fixed-action-btn">
      <a id="save">
        <img src="asset/save.png">
      </a>
    </div>

    <div class="fixed-action-btn">
      <a id="delete" style="display: none;">
        <img src="asset/delete.png">
      </a>
    </div>

    <script
      type="text/javascript"
      src="js/snarkdown.umd.js"
    ></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>

    <script>

      document.addEventListener("DOMContentLoaded", function() {
        var urlParams = new URLSearchParams(window.location.search);
        var isFromSaved = urlParams.get("saved");
        var btnSave = document.getElementById("save");
        var btnDelete = document.getElementById("delete");
        var item = getArticleById();
        if (isFromSaved) {
          btnSave.style.display = 'none';
          btnDelete.style.display = 'block';
          getSavedArticleById();
        } else {
          var item = getArticleById();
        }
        btnSave.onclick = function() {
          item.then(function(article) {
            saveForLater(article);
          });
        };
        btnDelete.onclick= function(){
          item.then(function(article){
            deleteForSaved(article);
          });
        };
      });


      // REGISTER SERVICE WORKER
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(function() {
              console.log("Pendaftaran ServiceWorker berhasil");
            })
            .catch(function() {
              console.log("Pendaftaran ServiceWorker gagal");
            });
        });
      } else {
        console.log("ServiceWorker belum didukung browser ini.");
      }

    </script>

    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    
  </body>
</html>