{
    "name": "Football ",
    "short_name": "Football",
    "description": "Football news",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#556B2F",
    "theme_color": "#556B2F",
    "name": "Football 99",
    "gcm_sender_id": "249794266165",
    "icons": [
        {
            "src": "asset/cryptofun.png",
            "sizes": "290x290",
            "type": "image/png"
        },

        {
            "src": "asset/cryptofun512.png",
            "sizes": "512x512",
            "type": "image/png"
        },

        {
            "src": "asset/cryptofun192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}